org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

archive_base_name=tb-bone-drops

mod_version=1.2.0
release_name=V1.2.0 [1.18.x - 1.19.x]
supported_versions=1.18-Snapshot,1.18,1.18.1,1.18.2,1.19-Snapshot,1.19

github_user=JamCoreModding
github_repo=TotallyBalancedBoneDrops
release_branch=main

curseforge_project_id=633492
curseforge_required_dependencies=jamlib

publish_to_maven=false
